@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  --fs-400: .8125rem;
  --fs-500: .9625rem;
  --fs-900: 2rem;
}
@media (min-width: 50em) {
  :root {
    --fs-900: 3rem;
  }
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img, svg {
  display: block;
  max-width: 100%;
}

ul[class],
ol[class] {
  list-style: none;
}

.buyers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.block {
  background-color: var(--very-dark-magenta);
  color: var(--white);
  font-weight: 500;
  border-radius: 13px;
  padding: 2.257rem 2rem;
  max-width: 25rem;
  height: 100%;
  text-align: left;
}
.block:nth-child(2) {
  transform: translateY(2rem);
}
.block:nth-child(3) {
  transform: translateY(4rem);
}

.block-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.block-img {
  padding-right: 1.42rem;
}
.block-img img {
  width: 40px;
  border-radius: 50%;
}

.block-name h2 {
  font-size: 0.95rem;
  font-weight: 600;
  padding-bottom: 4px;
}
.block-name p {
  font-size: 0.92rem;
  font-weight: 400;
  color: var(--soft-pink);
}

.content {
  margin-top: 1.5rem;
}
.content p {
  font-size: var(--fs-500);
  font-weight: 400;
  line-height: 1.35;
}

.ratings p {
  color: var(--very-dark-magenta);
  background-color: var(--light-grayish-magenta);
  font-weight: 600;
  padding: 0.8rem 2rem;
  border-radius: 13px;
  margin-bottom: 17px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 50em) {
  .ratings p {
    font-size: 1rem;
    font-weight: 700px;
    align-items: center;
  }
}
.ratings p::before {
  content: "";
  width: 100px;
  height: 1rem;
  margin: 0 auto;
  display: block;
  background-image: url("/images/icon-star.svg");
  margin-bottom: 0.5rem;
  background-repeat: space;
}
@media (min-width: 50em) {
  .ratings p {
    display: flex;
    align-content: center;
    align-items: center;
    padding: 1.5rem 2rem;
    margin-right: 3rem;
  }
  .ratings p::before {
    margin: 0 1rem 0 0;
  }
}

@media (min-width: 50em) {
  .rating:nth-child(1) {
    transform: translateX(-3rem);
  }
  .rating:nth-child(3) {
    transform: translateX(3rem);
  }
}
body {
  font-family: "League Spartan", sans-serif;
  font-size: var(--fs-400);
  text-align: center;
  min-height: 100vh;
  margin: 8em auto;
}

h1 {
  font-size: var(--fs-900);
  color: var(--very-dark-magenta);
  line-height: 1;
  margin-bottom: 0.6em;
  font-weight: 700;
}
@media (max-width: 50em) {
  h1 {
    margin-left: auto;
    margin-right: auto;
    max-width: 12ch;
  }
}
@media (min-width: 50em) {
  h1 {
    font-size: 55px;
    max-width: 16ch;
  }
}

.main-text {
  font-size: var(--fs-500);
}
.main-text p {
  color: var(--dark-grayish-magenta);
  line-height: 1.3;
}
@media (max-width: 50em) {
  .main-text p {
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
    max-width: 430px;
  }
}
@media (min-width: 50em) {
  .main-text p {
    font-size: 17px;
    max-width: 410px;
  }
}

main {
  display: grid;
  gap: 3rem;
}

@media (min-width: 50em) {
  main {
    grid-template-columns: 1fr 1.5fr;
    text-align: left;
  }
  .main-text {
    grid-column: 1/2;
  }
  .ratings {
    grid-column: 2/3;
    align-self: center;
  }
  .buyers {
    grid-column: 1/3;
  }
}
.container {
  max-width: 70rem;
  padding: 0 2em;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
@media (min-width: 50em) {
  .row {
    flex-direction: row;
  }
}/*# sourceMappingURL=main.css.map */